.container {
  height: 90vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr minmax(100px, max-content) 0.35fr;
  grid-column-gap: 5px;
  grid-row-gap: 0px;
}

svg {
  grid-area: 1 / 1 / 2 / 2;
}

app-country-info {
  grid-area: 2 / 1 / 3 / 2;
}

footer {
  grid-area: 3 / 1 / 4 / 2;
}


@media screen and (min-width:915px) {
  .container {
    height: 90vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 4fr 0.35fr;
    grid-column-gap: 5px;
    grid-row-gap: 0px;
  }

  svg {
    grid-area: 1 / 1 / 2 / 2;
    margin: 15px 0 15px 15px;
    padding: 10px;
  }

  footer {
    grid-area: 2 / 1 / 3 / 3;
  }

  app-country-info {
    grid-area: 1 / 2 / 2 / 3;
  }
}


svg {
  border: 2px solid var(--main-fuschia);
  margin: 5px;
  padding: 5px;
}

svg:hover path, svg:active path {
  cursor: pointer;
  stroke: var(--main-fuschia);
}

path:hover, path:active {
  fill: var(--main-fuschia);
}

footer {
  background: linear-gradient(to right, #f32170,
      #ff6b08, #cf23cf, #eedd44);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  display: flex;
  flex-direction: column;
}

.disc {
  text-align:justify;
  margin: 0 14px;
}

footer p {
  margin-left: 14px;
  font-size: 14px;
}

.link {
  font-size: 20px;
}